# editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.{html,htm,js,ts,toml}]
indent_size = 2

[*.md]
trim_trailing_whitespace = false
